eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.service-url.default-zone=http://localhost:8083/eureka
#logging.level.com.netflix.eureka = OFF
#logging.level.com.netflix.discovery = OFF
